variables:
    GIT_STRATEGY: clone

stages:
  - tests
  - build

test:
  stage: tests
  tags:
    - getPDB
  script:
    - cargo test

build:
  stage: build
  tags:
    - getPDB
  script:
    - cargo build --release

